<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

class SelectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table("selects")->insert([
            [
                'order' => 1,
                'title' => 'Сервис',
                'description' => 'Удобный сервис: общайтесь с нами  как вам удобно. Если Вам не удобно разговаривать  по телефону, мы напишем в мессенджеры: напомним о приеме, вышлем ссылку как добраться и информацию о лечащем враче и рекомендации после лечения. В чатах с Вами общается не робот, а  медицинский сотрудник, у которого можно выяснить интересующие вас вопросы.'
            ],
            [
                'order' => 2,
                'title' => 'Безопасность и <br>стерильность',
                'description' => 'Медицина должна быть безопасной: мы гарантируем  100% стерильность всего инструментария и дезинфекцию кабинетов после каждого пациента. Алгоритмы стерилизации и безопасность лечения в клинике соответствуют мировым стандартам, требованиям ВОЗ и МЗ РФ. Все используемые при лечении материалы и оборудование имеют сертификаты качества и регистрационные удостоверения, разрешены к применению на территории РФ и приобретаются у официальных компаний-поставщиков.'
            ],
            [
                'order' => 3,
                'title' => 'Врачи с опытом от 20 лет и современные технологии',
                'description' => 'Наши специалисты постоянно проходят обучение и совершенствуют свои профессиональные навыки. В клинике оперативно внедряются современные технологии, что позволяет поддерживать качество медицинской помощи на высоком уровне  в строгом соответствии с утвержденными МЗ стандартами.'
            ],
            [
                'order' => 4,
                'title' => 'Прозрачные цены и гарантии от 3 лет',
                'description' => 'Прозрачность цен: узнайте стоимость до визита,  цены и список услуг на сайте полностью совпадают с ценами в клинике На приеме мы предлагаем только те услуги, которые вам необходимы, не включаем скрытые услуги в стоимость лечения. Все рентгеновские снимки  выполняются в ходе лечения бесплатно.'
            ],
        ]);
    }
}
