<?php

namespace Database\Seeders;

use DB;
use League\Csv\Reader;

use Illuminate\Support\Str;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'title' => "Отбеливание",
                'price' => "20000",
                'time' => "60 минут",
                'good_pacients' => "",
                'resul' => json_encode([
                    'осветления эмали зубов  на 7-10 тонов',
                    'хорошо заметный и стойкий  результат, достигаемый чаще всего за 1 процедуру длительностью всего 1,5 часа',
                    'белизна улыбки сохраниться в течение 2-3 лет (при соблюдении пациентом рекомендации стоматолога и качественном ежедневном  уходе за зубами )',
                    'возможностью индивидуальной настройки мощности оборудования для зубов с повышенной чувствительностью, щадящее действие на эмаль, синий свет, исключающий риски ожогов',
                    'эффективность при устранении никотиновой и пищевой пигментации, при осветлении тетрациклиновых зубов и пятен от флюороза',
                ]),
                'adv' => json_encode([
                    'БЕЗОПАСНО',
                    'УСТОЙЧИВЫЙ ЭФФЕКТ',
                    'ДОСТУПНАЯ ЦЕНА',
                ]),

                'img' => "",
                "slug" => Str::slug("Отбеливание"),
                'order' => 1,
                'description' => file_get_contents(public_path('old_data/services/white.html')),
                'seo_title' => "Отбеливание",
                'seo_description' => "Отбеливание",
            ],
            [
                'title' => "Имплантация",
                'price' => "30000",
                'time' => "60 минут",
                'good_pacients' => "",
                'resul' => json_encode([
                    'возможность восстановить дефект зубного ряда как при отсутствии 1 зуба, так и всех зубов челюсти',
                    'не нужно препарировать здоровые зубы',
                    'не нужно изготавливать съемные протезы',
                    'восстановление функции жевания',
                    'восстановление красоты улыбки',
                    'безболезненно ( используем эффективную анестезию)',
                ]),
                'adv' => json_encode([
                    'ПРОГНОЗИРУЕМЫЙ РЕЗУЛЬТАТ',
                    'ВИДИМЫЙ ЭФФЕКТ',
                    'АДЕКВАТНАЯ ЦЕНА',
                ]) ,

                'title' => "Имплантация",
                'img' => "",
                "slug" => Str::slug("Имплантация"),
                'order' => 2,
                'description' => file_get_contents(public_path('old_data/services/implant.html')),
                'seo_title' => "Имплантация",
                'seo_description' => "Имплантация",
            ],
            [
                'title' => "Плазмолифтинг",
                'price' => "6500",
                'time' => "30 минут",
                'good_pacients' => "",
                'resul' => json_encode([
                    'противовоспалительный эффект.',
                    'устранение кровоточивости десен.',
                    'снижение, а в некоторых случаях устранение патологической подвижности зубов.',
                    'усиление васкуляризации десен, восстановление ее анатомической формы и цвета.',
                    'устранение неприятного запаха изо рта',
                    'улучшение приживаемости и снижение риска отторжения имплантов.',
                    'ускорение заживления лунки зуба после удаления и т.п.',
                ]),
                'adv' => json_encode([
                    'БЕЗОПАСНО',
                    'ЭФФЕКТИВНО',
                    'ДОСТУПНАЯ ЦЕНА',
                ]) ,

                'title' => "Плазмолифтинг",
                'img' => "",
                "slug" => Str::slug("Плазмолифтинг"),
                'order' => 3,
                'description' => file_get_contents(public_path('old_data/services/plazma.html')),
                'seo_title' => "Плазмолифтинг",
                'seo_description' => "Плазмолифтинг",
            ],
            [
                'title' => "Протезирование",
                'price' => "15000",
                'time' => "60 минут",
                'good_pacients' => "",
                'resul' => json_encode([
                    'нормализация функции жевания и дикции',
                    'полноценная коррекция улыбки',
                    'безболезненно ( используем эффективную анестезию)',
                    'идеальный подбор цвета'
                ]),
                'adv' => json_encode([
                    'ЭСТЕТИЧНО',
                    'ЕСТЕСТВЕННО',
                    'ДОЛГОВЕЧНО',
                    'ГИПОАЛЛЕРГЕННО',
                    'БЕЗОПАСНО',
                    'ПРОГНОЗИРУЕМЫЙ РЕЗУЛЬТАТ',
                    'ГАРАНТИЯ  БОЛЕЕ 3 ЛЕТ НА ВЫПОЛНЕННЫЕ РАБОТЫ',
                ]) ,

                'title' => "Протезирование",
                'img' => "",
                "slug" => Str::slug("Протезирование"),
                'order' => 4,
                'description' => file_get_contents(public_path('old_data/services/protez.html')),
                'seo_title' => "Протезирование",
                'seo_description' => "Протезирование",
            ],
            [
                'title' => "Гигиена и лечение заболеваний пародонта",
                'price' => "5500",
                'time' => "60 минут",
                'good_pacients' => "",
                'resul' => json_encode([
                    'позволяет предотвратить развитие кариеса, пародонтоза, гингивита и других заболеваний полости рта, является обязательным этапом в комплексном лечении патологии десен',
                    'уменьшение кровоточивости десен',
                    'уменьшает или устраняет неприятный запах изо рта',
                    'зубы становятся светлее после удаления налета'
                ]),
                'adv' => json_encode([
                    'ВИДИМЫЙ РЕЗУЛЬТАТ',
                    'БЕЗОПАСНО',
                    'ПРОФИЛАКТИКА ЗАБОЛЕВАНИЙ ПОЛОСТИ РТА',
                    'ДОСТУПНАЯ ЦЕНА'
                ]),

                'title' => "Гигиена и лечение заболеваний пародонта",
                'img' => "",
                "slug" => Str::slug("Гигиена и лечение заболеваний пародонта"),
                'order' => 5,
                'description' => file_get_contents(public_path('old_data/services/gigiena.html')),
                'seo_title' => "Гигиена и лечение заболеваний пародонта",
                'seo_description' => "Гигиена и лечение заболеваний пародонта",
            ],
            [
                'title' => "Хирургия полости рта",
                'price' => "4000",
                'time' => "от 30 минут",
                'good_pacients' => "31000+",
                'resul' => json_encode([
                    'избавление от боли',
                    'купирование воспалительного процесса',
                    'устранение неприятного запаха изо рта'
                ]),
                'adv' => json_encode([
                    'БЕЗБОЛЕЗНЕННО',
                    'БЕЗОПАСНО',
                    'ПРОФЕССИОНАЛЬНО'
                ]) ,

                'title' => "Хирургия полости рта",
                'img' => "",
                "slug" => Str::slug("Хирургия полости рта"),
                'order' => 6,
                'description' => file_get_contents(public_path('old_data/services/hirurg.html')),
                'seo_title' => "Хирургия полости рта",
                'seo_description' => "Хирургия полости рта",
            ],
            [
                'title' => "Лечение зубов",
                'price' => "4500",
                'time' => "60 минут",
                'good_pacients' => "25000+",
                'resul' => json_encode([
                    'восстановление формы и функции зуба',
                    'избавление от боли и воспаления',
                    'полноценная коррекция улыбки',
                    'уменьшение  или устранение неприятного запаха изо рта',
                    'возможность подбора идеально подходящего под ваши зубы цвета реставраций',
                ]),
                'adv' => json_encode([
                    'БЕЗБОЛЕЗНЕННО',
                    'БЕЗОПАСНО',
                    'ГИПОАЛЛЕРГЕННО',
                    'КОНТРОЛИРУЕМЫЙ РЕЗУЛЬТАТ',
                    'ГАРАНТИЯ НА ВЫПОЛНЕННЫЕ РАБОТЫ',
                ]) ,

                'title' => "Лечение зубов",
                'img' => "",
                "slug" => Str::slug("Лечение зубов"),
                'order' => 7,
                'description' => file_get_contents(public_path('old_data/services/lec.html')),
                'seo_title' => "Лечение зубов",
                'seo_description' => "Лечение зубов",
            ],
            [
                'title' => "Диагностика",
                'price' => "от 500",
                'time' => "20 минут",
                'good_pacients' => "",
                'resul' => json_encode([]),
                'adv' => json_encode([]),

                'title' => "Диагностика",
                'img' => "",
                'order' => 8,
                "slug" => Str::slug("Диагностика"),
                'description' => file_get_contents(public_path('old_data/services/diagn.html')),
                'seo_title' => "Диагностика",
                'seo_description' => "Диагностика",
            ]


        ];

        foreach ($data as $item) {

            DB::table("seo_data")->insert(
                [
                    'url' => 'doctors/'.$item['slug'],
                    'seo_title' => $item['title'],
                    'seo_description' => $item['title'],
                ]
            );
            DB::table("services")->insert($item);
        }


    }
}
