@extends('layouts.all')

@php
    $title_page = $service->title;
@endphp

@section('main')
    <x-lending-header :service="$service"></x-lending-header>

    <section class="why_am">
        <div class="container">
            <h2>Кому подходит лечение и когда проявлять осторожность?</h2>
            <hr class="gray_hr">
            <div class="recommend">
                <div class="recommend_good">
                    <h2>Показания:</h2>
                    <ul>
                        <li>
                            Лечение гингивита, пародонтоза, пародонтита любой степени тяжести
                        </li>
                        <li>
                            Санация патологических зубодесневых карманов
                        </li>
                        <li>
                            Лечение или профилактика альвеолита
                        </li>
                        <li>
                            Периимплантит
                        </li>
                        <li>
                            Стимуляция остеоинтеграции и заживления после имплантации или удаления зуба
                        </li>
                    </ul>
                </div>

                <div class="recommend_bad">
                    <h2>Противопоказания:</h2>
                    <ul>
                        <li>
                            Обостренная стадия хронических патологий внутренних органов
                        </li>
                        <li>
                            Сахарный диабет, заболевания крови
                        </li>
                        <li>
                            Онкологические заболевания
                        </li>
                        <li>
                            Психические расстройства, депрессивные состояния
                        </li>
                        <li>
                            Беременность и лактация
                        </li>
                        <li>
                            Приём антибиотиков и антацидных препаратов (для плазмотерапии)
                        </li>
                        <li>
                            Аллергия на гепарин (для плазмотерапии)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
@endsection
